<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight_width_borders_and_background</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 445px;
            border: 4px solid green;
            /* border-width: 4px;
    border-color: chartreuse;
    border-style: solid; */
            border-radius: 11px;
        }

        #secondpara {
            background-color: rgb(247, 10, 243);
            height: 100px;
            width: 445px;
            border-top: 2px solid rgb(0, 0, 0);
            border-right: 2px solid rgb(0, 21, 251);
            border-bottom: 2px solid rgb(255, 1, 1);
            border-left: 2px solid rgb(77, 255, 0);
            border-top-left-radius: 14px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
        }

        #thirdpara {
            height: 500px;
            width: 445px;
            background-image: url(https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&w=1000&q=80);

            /* background-image: url(./assets/hao-wang-pVq6YhmDPtk-unsplash.jpg); */

            border: 2px solid red;
            background-repeat: no-repeat;
            /*  repeat x and repeat y will make it repeat on x and y axis */

            /* background-position: 192px 34px; */
            /* background-position:200px center ; */
            /* background-position:centre center; */
            background-position: centre right;
            /* background-position: top left; */
            /* background-position: top center; */
            /* vice versa as you wish*/
        }
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is my second paragraph</p>

    <h3>this is third heading</h3>
    <p id="thirdpara">this is my third paragraph</p>

</body>

</html>