<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model </title>
    <style>

        /* * is a universal selector */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;           
        }

        body{
             background-color: rgb(247, 234, 157);
        }
        
        .container {
            background-color: aqua;
            border: 3px solid red;
            color: black;
            /* padding: 90px;
              margin: 34px ; */

            /* we can set margin/padding for top,bottom,left,right like this */
            /* padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 70px;
            padding-right: 70px;

            margin-top: 70px;
            margin-bottom: 70px;
            margin-left: 70px;
            margin-right: 70px;            
            */

            /* padding : 23px 56px 6px 78px; */      /* padding/margin = top right bottem left */

            padding: 34px 19px;                  /*  padding:y(top/bottom) x(left/right)*/

            margin: 14px 19px;

            border-radius: 30px;
            width: 523px;
            box-sizing: border-box;               /*  padding ke hisab se width ko adjust kar lega*/
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus illum nostrum laborum nemo
            provident soluta itaque reprehenderit voluptatem iure! Aperiam, voluptatem consectetur consequuntur
            consequatur voluptatum labore molestias natus explicabo suscipit dolorem? </p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus illum nostrum laborum nemo
            provident soluta itaque reprehenderit voluptatem iure! Aperiam, voluptatem consectetur consequuntur
            consequatur voluptatum labore molestias natus explicabo suscipit dolorem? </p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus illum nostrum laborum nemo
            provident soluta itaque reprehenderit voluptatem iure! Aperiam, voluptatem consectetur consequuntur
            consequatur voluptatum labore molestias natus explicabo suscipit dolorem? </p>
    </div>
</body>

</html>