<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <link href="https://fonts.googleapis.com/css2?family=My+Soul&family=Roboto:wght@100&family=Square+Peg&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'My Soul', cursive;
        }


        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(247, 220, 178);
            margin: 33px auto;
            font-size: 15px;
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(243, 179, 179);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            /* float: right; */
            width: 48%;
        }

        #stationary {
            /* float: left; */
            /* clear: left; */
            /*  koi bhi float left element allow nahi hai */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
               text-align: left;
               text-align: center; */
               text-align: justify;
        }

        h1 {
            margin: auto;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed facilis quam
                nobis. Explicabo ex eveniet sunt commodi quibusdam? Necessitatibus, voluptatum. Expedita commodi ab
                neque velit eveniet fugit nostrum recusandae perferendis? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Eum ab itaque placeat odio eveniet! Minima dignissimos rerum nisi soluta? Nemo
                explicabo ipsum quia modi dolore magnam atque repellendus, itaque quibusdam.</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed facilis quam
                nobis. Explicabo ex eveniet sunt commodi quibusdam? Necessitatibus, voluptatum. Expedita commodi ab
                neque velit eveniet fugit nostrum recusandae perferendis? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Officia nulla adipisci doloribus fuga cumque dolore, aspernatur porro incidunt dicta
                quis possimus assumenda quisquam deleniti perspiciatis illo consequuntur omnis consequatur temporibus.
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed facilis
                quam nobis. Explicabo ex eveniet sunt commodi quibusdam? Necessitatibus, voluptatum. Expedita commodi ab
                neque velit eveniet fugit nostrum recusandae perferendis?</p>
        </div>

        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed facilis quam
                nobis. Explicabo ex eveniet sunt commodi quibusdam? Necessitatibus, voluptatum. Expedita commodi ab
                neque velit eveniet fugit nostrum recusandae perferendis?</p>
        </div>

    </div>
</body>

</html>'