<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo selectors and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: aquamarine;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: crimson;
            background-color: aqua;
        }

        a:visited {
            background-color: grey;
        }

        a:active {
            background-color: darksalmon;
        }



        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: chartreuse;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: chocolate;
            background-color: gray;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptate perspiciatis voluptates omnis
            adipisci cupiditate modi ullam, non exercitationem cumque architecto, in dolores ipsam vero. Enim tempore ad
            maxime dolores?</p>

        <a href="https://google.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>