<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px  ;
        }

        img {
            margin: auto;
            display: block;
            /* iska matlab ki aap iske width ko set kar sakte ho */
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(169, 189, 183);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
          margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="./assets/hao-wang-pVq6YhmDPtk-unsplash.jpg" alt="error">
        <h3>Welcome To Sandeep Capitals</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur a iusto accusantium amet deleniti.
                Incidunt illum sint repudiandae pariatur modi obcaecati id, quibusdam officia cum distinctio eligendi,
                repellendus ullam provident dolor dolore velit placeat recusandae necessitatibus aliquam cupiditate.
                Vel,
                obcaecati id autem consectetur ipsum explicabo ratione labore veritatis eligendi neque.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur a iusto accusantium amet
                deleniti.
                Incidunt illum sint repudiandae pariatur modi obcaecati id, quibusdam officia cum distinctio
                eligendi,
                repellendus ullam provident dolor dolore velit placeat recusandae necessitatibus aliquam cupiditate.
                Vel, obcaecati id autem consectetur ipsum explicabo ratione labore veritatis eligendi neque.</p>

        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur a iusto accusantium amet
                deleniti. Incidunt illum sint repudiandae pariatur modi obcaecati id, quibusdam officia cum
                distinctio eligendi, repellendus ullam provident dolor dolore velit placeat recusandae
                necessitatibus aliquam cupiditate. Vel, obcaecati id autem consectetur ipsum explicabo ratione
                labore veritatis eligendi neque.</p>
        </div>
    </div>
</body>

</html>