<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility_And_z_index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 49px;
            background-color: red;
            z-index: 35;
        }

        #box2 {
            position: relative;
            top: 14px;
            /* z-index: will work only for position relative,absolute,fixed or sticky; */
            /* jiski z index bada hoga wo upar aaiga*/
            z-index: 34;
            /* visibility: hidden; */            
            /* will hide the element and the space */
            /* display: none; */                
            /* will hide the element but will show its empty space */
            background-color: aqua;
        }

        #box3 {
            background-color: chartreuse;
        }

        #box4 {
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>