<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
.container{
    height: 544px;
    width: 100%;
    border: 2px solid black ;
    /* initialize the container as a flxbox */
    display: flex;

    /*--------------------- flex properties for flex container--------------------- */
    /* (default value of flex direction is row) */
    flex-direction: row;
    /* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */

    /* flex-wrap: nowrap*/       /* default value */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap reverse; */          

    /* direction and wrap ek saath aap set kar sakte hai app flex-flow ki madat se */
    /* flex-flow: row-reverse wrap; */

    /* justify-content: will justify the content in horizontal direction */
    /* justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content: space-around; */

    /* justify-content: will justify the content in vertical direction */
    /* align-items: center; */
    /* align-items: flex-end; */
    /* align-items: flex-start; */
   /* align-items: stretch; */      /* vertically even space banata hai */

      
}
 .item{
     width: 200px;
     height: 200px;
     background-color: tomato;
     border: 2px solid rgb(21, 255, 0);
     margin: 10px;
     padding: 3px;
 }
 #item-1{
     /* flex properties for a flex item */
     /* higher the order later it shows up in the container */
        /* order: 2; */

        /* flex-grow: 2; */
        /* flex-shrink: 2; */

        /* align-self: flex-start; */
        /* align-self: flex-end; */
        align-self: center;

 }
 #item-2{
        /* order: 4; */
        /* flex-grow: 3; */
        /* flex-shrink: 4; */

        /* when flex direction: is set to row flex basis will control width */
       /* when flex direction: is set to cpolumn flex basis will control height */
         flex-basis: 320px;
 }
 #item-3{
        flex:2 2 160px;    /* (grow shrink basis) */

 }
    </style>
</head>
<body>
    <h3>This is Flexbox tutorial</h3>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div> -->
    </div>
</body>
</html>