<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_queries</title>
    <style>
        .box {
            background-color: rgb(250, 196, 189);
            color: black;
            font-size: 22px;
            text-align: center;
            display: none;
        }

        @media (max-width:300px) {
            #box1 {
                display: block;
                background-color: aqua;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: rgb(250, 196, 189);

            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box3 {
                display: block;
                background-color: rgb(158, 255, 158);

            }
        }

        @media (min-width:800px) {
            #box4 {
                display: block;
                background-color: rgb(250, 240, 154);

            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">i am i-phone</div>
    <div class="box" id="box2">i am tablet</div>
    <div class="box" id="box3">i am computer</div>
    <div class="box" id="box4">i am a widescreen computer</div>
</body>

</html>