<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child psudo selectors</title>
    <style>
        .container {
            margin: auto;
            width: 233px;
            display: block;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 54px;
            border: 2px solid blue;
            color: rgb(0, 247, 255);
        }

        input[type='email'] {
            font-size: 54px;
            border: 2px solid yellow;
        }

        /* this wll apply css for third child */
        /* li:nth-child(3){
            color: rgb(255, 106, 181);
        } */

        /* li:nth-child(2n+0){
            color: rgb(255, 0, 0);
        } */

        /* odd child */
        /* li:nth-child(odd) {
            background-color: yellow;
        } */

        /* even child */
        li:nth-child(odd) {
            background-color: rgb(0, 208, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self ">go to facebook</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
        </ul>
    </div>
</body>

</html>