<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>

</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        /* border: 2px solid red; */
        background-color: antiquewhite;

        /* syntax=box-shadow: offse-x offset-y color; */
        /* box-shadow: 10px 13px rgb(123, 227, 253); */

        /* negetive value me border shadow upar chala jaiga */
        /* box-shadow: -10px -13px rgb(123, 227, 253); */

        /* blur radius */
        /* syntax=box-shadow: offse-x offset-y blur-radius color; */
        /* box-shadow: -10px -13px 20px rgb(123, 227, 253); */

        /* spread radius */
        /* syntax=box-shadow: offse-x offset-y spread-radius color; */
        /* box-shadow: -10px -13px 20px 40px rgb(123, 227, 253); */
     
        /* try rgba sometime for color selection */

        box-shadow: inset 3px 5px aqua;

        box-shadow: 3px 5px aqua ,18px 15px rgb(204, 0, 255);
    }

    .card h2{

        /* text-shadow: 3px 4px rgb(255, 255, 255); */
        /* text-shadow: 12px 14px 16px rgb(0, 255, 213) ; */
        text-shadow: -12px -14px 16px rgb(0, 255, 213) ;

    }

</style>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>card1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat rem modi placeat quos illum aut explicabo. Praesentium minus voluptate animi neque exercitationem repudiandae. Veniam ea cumque quaerat et odit expedita?</p>
        </div>
        <div class="card" id="card2">
            <h2>card2</h2>      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe facere id cupiditate eum aliquam consequuntur eveniet hic, error ea est similique deserunt consectetur tenetur odit rerum iure. Dolorum, autem.</p>      
        </div>
        <div class="card" id="card3">
            <h2>card3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aliquam fuga accusamus, minima asperiores veniam dolor tenetur cumque dignissimos earum repellendus ipsum quos, quam adipisci amet ipsam laboriosam excepturi saepe.</p>
        </div>
    </div>
    
</body>
</html>