<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
</head>
<style>
    body{
        background-color: black;
    }

#box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: bisque;
    justify-content: center;
    align-items: center;
    /* transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-in;
    transition-delay: 2s; */

    /* tansition short hand property in one line */
    /* transition:transition-property  transition-duration transition-timing-function  transition-delay; */
    /* transition: background-color 1s ease-in-out 2s; */

    transition:all 1s ease-in-out .3s;

}

#box:hover{
    background-color: aqua;
    height: 400px;
    width: 400px;
    border-radius: 100px;
    font-size: 45px;
     
}
</style>
<body>
    <h3>this is css transitrion tutorial</h3>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
</body>
</html>