<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: bisque;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background: brown;
            border: 2px solid blue;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            /* transform: rotate(45deg); */
            transition: all 0.5s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(60deg); */
            /* transform: scale(2); */
            /* transform: translateX(123PX); */
            /* transform: translatey(123PX); */
            transform: translate(123px,123px);
            



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>