<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Levels</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            /* background-image: url(./img/hell.jpg); */
        }

        .bacimg {
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            opacity: 0.5;
        }

        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex: 1;
            width: 100%;
            /* margin: 106px 0px; */
            /* border: 2px solid red; */
            flex-direction: row;
            justify-content: space-around;
        }

        .containerparent {
            position: relative;
            display: flex;
            height: 100vh;
            /* border: 2px solid red; */
        }

        .item {
            position: relative;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: rgb(0 0 0 / 40%);
            /* border: 2px solid rgb(21, 255, 0); */
            margin: 10px 10px;
            padding: 3px 105px;
        }

        .I1 {
            position: relative;
            display: block;
           
        }

        .I2 {
            position: relative;
            display: block;
            
        }

        .I3 {
            position: relative;
            display: block;
            
        }

        .I4 {
            position: relative;
            display: block;
           
        }

        section {
            margin: 2px 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .item{
            box-shadow: -3px -4px 7px rgb(85, 79, 67);
        }
    </style>
</head>

<body>
    <div class="containerparent">
        <div class="bacimg">
            <img src="./img/hell.jpg" alt="error">
        </div>
        <h1>Here is the art Level</<h1>
            <section>
                <h3>Welcome to Sandeep's ART world</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed amet ipsum quod. Quam voluptas
                    repellat quidem distinctio, fuga aperiam iure. Ratione animi debitis iure alias quis pariatur totam
                    vitae.</p>
            </section>
            <div class="container">
                <div class="item" id="item1">
                    <div class="I1">
                        first
                    </div>
                </div>
                <div class="item" id="item2">
                    <div class="I2">
                        second
                    </div>
                </div>
                <div class="item" id="item3">
                    <div class="I3">
                        third
                    </div>
                </div>
                <div class="item" id="item4">
                    <div class="I4">
                        fourth
                    </div>
                </div>
            </div>
    </div>

</body>

</html>